.cardFrame {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-flow: column; */
    gap: 1rem;
  }

.card {
    display: grid;
    flex-direction: column;
    gap: 0.5rem;
}